# Trade_Web_App

./: README.md
server/: build.gradle  docker-compose.yml  settings.gradle
server/docs/: BOT_METRICS_FORMULAS.md  BOT_METRICS_SIMPLIFIED.md  IMPLEMENTATION_SUMMARY.md  MODULAR_METRICS_ARCHITECTURE.md  POSTMAN_TESTING_MODULAR.md
server/src/main/java/com/web/TradeApp/: TradeAppApplication.java
server/src/main/java/com/web/TradeApp/config/: AuditorAwareConfig.java  AzureConfig.java  BotDataSeeder.java  CloudinaryConfig.java  CorsConfig.java  DataSeeder.java  DateTimeFormatConfig.java  JpaConfig.java  VnPayConfig.java
server/src/main/java/com/web/TradeApp/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
server/src/main/java/com/web/TradeApp/config/seeder/: BotDataSeeder.java  DataSeeder.java
server/src/main/java/com/web/TradeApp/controller/: AdminController.java  AuthController.java  EmailController.java  SocialAuthController.java  TestController.java  UserController.java
server/src/main/java/com/web/TradeApp/dto/: CloudinaryDto.java
server/src/main/java/com/web/TradeApp/dto/AuthDTO/: GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TokenRequest.java
server/src/main/java/com/web/TradeApp/dto/CoinDTO/: CoinDepositRequest.java  (+1 more)
server/src/main/java/com/web/TradeApp/exception/: CoinNotFoundException.java  ConflictException.java  FunctionErrorException.java  GlobalExceptionHandler.java  GoogleUserCreationException.java  IdInvalidException.java  InsufficientBalanceException.java  InsufficientCoinException.java  InvalidFilterValueException.java  InvalidGoogleTokenException.java  InvalidTokenException.java  PaymentException.java  UserNotFoundException.java
server/src/main/java/com/web/TradeApp/model/: BaseEntity.java
server/src/main/java/com/web/TradeApp/repository/: CoinRepository.java  InventoryHistoryRepository.java  TokenRepository.java  UserRepository.java
server/src/main/java/com/web/TradeApp/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
server/src/main/java/com/web/TradeApp/service/: AdminCoinServiceImpl.java  AuthServiceImpl.java  CloudinaryServiceImpl.java  EmailServiceImpl.java  EmailTemplateName.java  SocialAuthServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/web/TradeApp/utils/: ApiResponse.java  CommonUtils.java  EmailTemplateName.java  FileUploadUtil.java  FormatRestResponse.java  JwtUtil.java  SecurityUtil.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
server/src/test/java/com/web/TradeApp/: TradeAppApplicationTests.java
(+534 files in other folders)
